/* ActivityLog - Realtime activity log widget */
ActivityLog {
    background: #000000;
    height: 1fr;
    width: 1fr;
    overflow-y: auto;
    border: none;
    padding: 0;
}

ActivityLog:focus {
    border: none;
}

/* Inner static content */
ActivityLog Static {
    background: #000000;
    height: auto;
    width: 100%;
    padding: 0 1;
}

/* Scrollbar styling */
ActivityLog Scrollbar {
    background: #000000;
}

ActivityLog ScrollbarVertical > .vertical-scrollbar {
    background: #2a2a2a;
}

ActivityLog ScrollbarVertical > .vertical-scrollbar-thumb {
    background: #0088ff;
}

ActivityLog ScrollbarVertical > .vertical-scrollbar-thumb:hover {
    background: #00aaff;
}

/* Empty state */
ActivityLog:empty {
    color: #888888;
    text-style: dim;
}
