/* DeviceListWidget - Modular device list widget */
DeviceListWidget {
    background: #000000;
    height: 1fr;
    width: 1fr;
    overflow-y: auto;
    border: none;
    padding: 1 1;
}

DeviceListWidget:focus {
    border: none;
    outline: none;
}

/* Scrollbar styling */
DeviceListWidget Scrollbar {
    background: #000000;
}

DeviceListWidget ScrollbarVertical > .vertical-scrollbar {
    background: #2a2a2a;
}

DeviceListWidget ScrollbarVertical > .vertical-scrollbar-thumb {
    background: #0088ff;
}
