/* Device Management Screen Styles */
/* ────────────────────────────────────────────────────────────────────────────── */

DeviceManagementScreen {
    background: #000000;
}

/* Device Management Header Widget Styles */
DeviceManagementHeader {
    height: 3;
    background: #000000;
    border-bottom: solid #3a3a3a;
    padding: 0 1;
    width: 1fr;
}

/* Title field in header */
#dm-title {
    height: 100%;
    width: auto;
}

/* Status fields in header */
#dm-status-fields {
    height: 100%;
    width: 1fr;
    align: left middle;
}

/* Device Management Footer Widget Styles */
DeviceManagementFooter {
    height: 3;
    background: #1a1a1a;
    border-top: solid #3a3a3a;
    padding: 0 1;
    width: 1fr;
}

DeviceManagementFooter > Static {
    background: #1a1a1a;
    color: #888888;
    align: left middle;
    height: 3;
}

/* Root container */
#dm-container {
    height: 100%;
}

/* Main content area */
#dm-main {
    height: 1fr;
}

/* 2x2 Grid Layout */
#dm-top-row, #dm-bottom-row {
    height: 1fr;
}

/* Panel specific widths and borders */
#dm-sessions-panel {
    width: 60%;
}

#dm-interfaces-panel {
    width: 40%;
    background: #000000 !important;
}

#dm-interfaces-panel > * {
    background: #000000 !important;
}

#dm-activity-panel {
    width: 60%;
}

#dm-polling-panel {
    width: 40%;
}

/* Interface list specific styling - force pure black */
#dm-interface-list {
    background: #000000 !important;
}

#dm-interface-list > * {
    background: #000000 !important;
}

#dm-interface-list DataTable {
    background: #000000 !important;
}

#dm-interface-list DataTable > Header {
    background: #000000 !important;
}

#dm-interface-list DataTable > DataRow {
    background: #000000 !important;
}

#dm-interface-list DataTable > DataCell {
    background: #000000 !important;
}

#dm-interface-list.--empty {
    background: #000000 !important;
}

/* Device List Widget */
#dm-device-list {
    height: 1fr;
    overflow: auto;
    background: #000000;
    border: none !important;
    outline: none !important;
}

#dm-device-list:focus {
    border: none !important;
    outline: none !important;
}

/* Device item styling */
DeviceItem {
    height: auto;
    padding: 0 1;
    border-bottom: solid #1a1a1a;
    background: #000000;
}

DeviceItem:hover {
    background: #1a1a1a;
}

DeviceItem.selected {
    background: #0a0a2a;
    border-left: solid #0088ff;
}

/* Status colors */
.status-connected {
    color: #00ff00;
    text-style: bold;
}

.status-connecting {
    color: #ffff00;
    text-style: bold;
}

.status-failed {
    color: #ff0000;
    text-style: bold;
}

.status-disconnected {
    color: #888888;
}

/* Group header */
GroupHeader {
    height: 2;
    padding: 0 1;
    background: #0a0a1a;
    border-bottom: solid #3a3a3a;
    border-top: solid #3a3a3a;
    text-style: bold;
    color: #0088ff;
}

/* Scrollbar styling */
#dm-device-list Scrollbar,
#dm-interface-list Scrollbar,
#dm-activity-log Scrollbar {
    background: #000000;
}

#dm-device-list ScrollbarVertical > .vertical-scrollbar,
#dm-interface-list ScrollbarVertical > .vertical-scrollbar,
#dm-activity-log ScrollbarVertical > .vertical-scrollbar {
    background: #2a2a2a;
}

#dm-device-list ScrollbarVertical > .vertical-scrollbar-thumb,
#dm-interface-list ScrollbarVertical > .vertical-scrollbar-thumb,
#dm-activity-log ScrollbarVertical > .vertical-scrollbar-thumb {
    background: #0088ff;
}

/* Polling status widget */
#dm-polling-status {
    height: 1fr;
    padding: 1 2;
    background: #000000;
}

/* Activity log widget */
#dm-activity-log {
    height: 1fr;
    overflow: auto;
    background: #000000;
    border: none !important;
    outline: none !important;
}

#dm-activity-log:focus {
    border: none !important;
    outline: none !important;
}
