/* Facts Screen Styles */
/* ────────────────────────────────────────────────────────────────────────────── */
/* Combined CSS file for live reloading support in --dev mode */

/* ============================================================================
   IMPORTED: panels.tcss
   ============================================================================ */

FocusPanel {
    background: #000000;
    border: solid #3a3a3a;
    padding: 0;
    height: 100%;
}

FocusPanel > .border-title {
    background: #000000;
    color: #0088ff;
    text-style: bold;
    padding: 0 1;
    height: 1;
    border-bottom: solid #3a3a3a;
}

FocusPanel:focus {
    border: solid #00d7ff !important;
}

FocusPanel:focus > .border-title {
    background: #00d7ff !important;
    color: #000000 !important;
}

FocusPanel > * {
    background: #000000;
    border: none;
}

FocusPanel:focus > * {
    background: #000000 !important;
    border: none !important;
}

FocusPanel:hover {
    background: #050510;
}

FocusPanel.panel-orange > .border-title {
    background: #000000;
    color: #ff8800;
    text-style: bold;
    padding: 0 1;
    height: 1;
    border-bottom: solid #3a3a3a;
}

FocusPanel.panel-orange:focus > .border-title {
    background: #ff8800 !important;
    color: #000000 !important;
}

/* ============================================================================
   IMPORTED: modular_header.tcss
   ============================================================================ */

ModularHeader, DeviceManagementHeader, PrismHeader, FactsHeader {
    height: 3;
    background: #000000;
    border-bottom: solid #3a3a3a;
    padding: 0 0;
    margin-top: 1;
    width: 1fr;
    align: center middle;
}

#header-title, #dm-title, #prism-title, #facts-title {
    width: auto;
    content-align: left middle;
}

#header-status, #dm-status-fields, #prism-status-fields, #facts-status-fields {
    width: 1fr;
    text-align: left;
    content-align: left middle;
}

/* ============================================================================
   IMPORTED: modular_footer.tcss
   ============================================================================ */

ModularFooter, DeviceManagementFooter, PrismFooter, FactsFooter {
    height: 3;
    background: #000000;
    border-top: solid #000000;
    padding: 0 1;
    width: 1fr;
}

#footer-left, #dm-footer-shortcuts, #prism-footer-shortcuts, #facts-footer-shortcuts {
    height: 100%;
    text-align: left;
    content-align: left middle;
    background: #000000;
}

#footer-right, #dm-footer-time, #prism-footer-time, #facts-footer-time {
    height: 100%;
    text-align: right;
    content-align: right middle;
    background: #000000;
}

ModularFooter > Static,
DeviceManagementFooter > Static,
PrismFooter > Static,
FactsFooter > Static {
    background: #000000;
}

/* ============================================================================
   FACTS-SPECIFIC STYLES
   ============================================================================ */

FactsScreen {
    background: #000000;
    layout: vertical;
}

#facts-container {
    height: 1fr;
    width: 1fr;
    padding: 0 1;
}

/* Sessions panel */
#facts-sessions-panel {
    height: 12;
    width: 1fr;
    margin-top: 1;
}

/* Info panels row */
#facts-info-panels {
    height: 1fr;
    width: 1fr;
    margin-top: 1;
}

/* Individual info panels */
#facts-system-panel,
#facts-config-panel {
    width: 1fr;
    height: 1fr;
}

#facts-config-panel {
    margin-left: 1;
}

/* Stats panel */
#facts-stats-panel {
    height: 15;
    width: 1fr;
    margin-top: 1;
}

/* Inner widgets */
#facts-sessions-table,
#facts-system-info,
#facts-config-info,
#facts-stats-info {
    width: 1fr;
    height: 1fr;
    background: #000000;
    border: none;
    padding: 1;
}

#facts-header {
    background: #000000;
}

/* Focus styling for panels */
FocusPanel {
    border: solid #3a3a3a;
}

FocusPanel.panel-orange {
    border: solid #3a3a3a;
}

FocusPanel.panel-orange:focus {
    border: solid #ff8800 !important;
}

#facts-sessions-panel:focus,
#facts-system-panel:focus,
#facts-config-panel:focus,
#facts-stats-panel:focus {
    border: solid #ff8800 !important;
}

FocusPanel.panel-orange:focus {
    background: #000000 !important;
}

FocusPanel.panel-orange:focus > * {
    background: #000000 !important;
}
