/* Health Dashboard Screen Styles */
/* ────────────────────────────────────────────────────────────────────────────── */

HealthDashboardScreen {
    background: #000000;
}

/* Top bar with title and button */
#top-bar {
    height: 5;
    padding: 0 1;
    border-bottom: solid #3a3a3a;
}

#dashboard-title {
    align: left middle;
    color: #ff8800;
    text-style: bold;
    width: 1fr;
}

#fetch-button {
    align: right middle;
    width: 14;
    height: 3;
    border: solid #ff8800;
    background: #000000;
    color: #ff8800;
    text-style: bold;
    content-align: center middle;
}

#fetch-button:hover {
    border: solid #00d7ff;
    color: #00d7ff;
    background: #0a0a1a;
}

#fetch-button:disabled {
    border: solid #3a3a3a;
    color: #666666;
}

/* Dashboard grid layout */
#dashboard-grid {
    height: 1fr;
}

/* Horizontal rows */
#dashboard-grid > Horizontal {
    height: 1fr;
}

/* Panel styles - pure black with thin borders */
HealthPanel {
    background: #000000;
    border: solid #3a3a3a;
    padding: 0;
    height: 100%;
    width: 1fr;
}

/* Border-title styling */
HealthPanel > .border-title {
    background: #000000;
    color: #ff8800;
    text-style: bold;
    padding: 0 1;
    height: 1;
    border-bottom: solid #3a3a3a;
}

HealthPanel:focus-within {
    border: solid #00d7ff;
}

HealthPanel:focus-within > .border-title {
    background: #00d7ff;
    color: #000000;
}

/* Content area */
PanelContent {
    padding: 0 1;
    height: 1fr;
    overflow: auto;
    scrollbar-size: 1 1;
}

/* Scrollbar styling */
PanelContent Scrollbar {
    background: #000000;
}

PanelContent ScrollbarVertical > .vertical-scrollbar {
    background: #2a2a2a;
}

PanelContent ScrollbarVertical > .vertical-scrollbar-thumb {
    background: #00d7ff;
}

/* Device group headers */
DeviceGroup {
    text-style: bold;
    color: #ff8800;
    margin: 1 0 0 0;
    padding: 0 1;
    border-bottom: solid #2a2a2a;
}

/* Compact interface rows */
InterfaceRow {
    margin: 0 1;
}

/* Health scores content area */
#health-scores PanelContent {
    padding: 0 1;
}

/* Hidden elements */
.hidden {
    display: none;
}

/* Optical diagnostics table styling */
OpticalMetricsTable {
    padding: 1 0;
}

OpticalMetricsTable DataTable {
    height: 1fr;
}

/* Table header styling */
OpticalMetricsTable DataTable > Header {
    background: #1a1a1a;
    text-style: bold;
    color: #ff8800;
    border-bottom: solid #3a3a3a;
}

/* Table rows */
OpticalMetricsTable DataTable > DataRow {
    border-bottom: solid #1a1a1a;
}

OpticalMetricsTable DataTable > DataRow:hover {
    background: #1a1a1a;
}

/* Status column colors */
OpticalMetricsTable DataTable > DataCell {
    padding: 0 1;
    margin: 0 1;
}

/* Green status for healthy interfaces */
.status-ok {
    color: #00ff00;
    text-style: bold;
}

/* Yellow status for warnings */
.status-warning {
    color: #ffff00;
    text-style: bold;
}

/* Red status for critical */
.status-critical {
    color: #ff0000;
    text-style: bold;
}
