/* Help Screen Styles */
/* ────────────────────────────────────────────────────────────────────────────── */

HelpScreen {
    background: #000000;
    align: center middle;
}

#help-container {
    width: 80;
    height: auto;
    max-height: 25;
    background: #000000;
    border: solid #3a3a3a;
    padding: 2;
}

#help-title {
    text-align: center;
    content-align: center middle;
    color: #00d7ff;
    text-style: bold;
    height: 3;
    margin-bottom: 2;
}

#help-header-global, #help-header-dm, #help-header-prism, #help-header-fetch {
    color: #00d7ff;
    text-style: bold;
    margin-top: 2;
    margin-bottom: 1;
}

#help-global, #help-dm, #help-prism, #help-fetch {
    width: 1fr;
    height: auto;
    background: #000000;
    border: solid #3a3a3a;
    padding: 1;
    margin-top: 1;
    margin-bottom: 1;
    text-align: left;
}

#help-footer {
    text-align: center;
    color: #888888;
    margin-top: 1;
}

HelpFooter {
    height: 1;
    width: 100%;
    background: #1a1a1a;
}
