/* Realtime Dashboard Screen Styles */
/* ────────────────────────────────────────────────────────────────────────────── */

/* Realtime Header Widget Styles */
RealtimeHeader {
    height: 3;
    background: #000000;
    border-bottom: solid #3a3a3a;
    padding: 0 1;
    width: 1fr;
}

RealtimeHeader > Static {
    background: #000000;
    color: #ffffff;
    text-style: bold;
    align: left middle;
    height: 3;
}
/* ────────────────────────────────────────────────────────────────────────────── */

RealtimeDashboardScreen {
    background: #000000;
}

/* Root container */
#rt-container {
    height: 100%;
}

/* Main content area */
#rt-main {
    height: 1fr;
}

/* Left column - Devices */
#rt-left-wrap {
    width: 25%;
    height: 100%;
    background: #000000;
    border: solid #3a3a3a;
    padding: 0;
}

#rt-left {
    height: 1fr;
    padding: 1;
    overflow: auto;
}

/* Center column - Interfaces and Alerts */
#rt-center {
    width: 50%;
    height: 100%;
}

#rt-itable-wrap {
    height: 60%;
    background: #000000;
    border: solid #3a3a3a;
    padding: 0;
}

#rt-interface-table {
    height: 1fr;
}

#rt-alert-wrap {
    height: 40%;
    background: #000000;
    border: solid #3a3a3a;
    padding: 0;
    border-top: none;
}

#rt-alert-table {
    height: 1fr;
}

/* Right column - Detail panel */
#rt-right-wrap {
    width: 25%;
    height: 100%;
    background: #000000;
    border: solid #3a3a3a;
    padding: 0;
}

#rt-right {
    height: 1fr;
    padding: 1;
    overflow: auto;
}

/* Border-title styling for all containers */
#rt-left-wrap > .border-title,
#rt-itable-wrap > .border-title,
#rt-alert-wrap > .border-title,
#rt-right-wrap > .border-title {
    background: #000000;
    color: #ff8800;
    text-style: bold;
    padding: 0 1;
    height: 1;
    border-bottom: solid #3a3a3a;
}

/* Focus styling */
#rt-left-wrap:focus-within,
#rt-itable-wrap:focus-within,
#rt-alert-wrap:focus-within,
#rt-right-wrap:focus-within {
    border: solid #00d7ff;
}

#rt-left-wrap:focus-within > .border-title,
#rt-itable-wrap:focus-within > .border-title,
#rt-alert-wrap:focus-within > .border-title,
#rt-right-wrap:focus-within > .border-title {
    background: #00d7ff;
    color: #000000;
}

/* DataTable styling */
#rt-interface-table,
#rt-alert-table {
    background: #000000;
}

#rt-interface-table > Header,
#rt-alert-table > Header {
    background: #1a1a1a;
    text-style: bold;
    color: #ff8800;
    border-bottom: solid #3a3a3a;
}

#rt-interface-table > DataRow:hover,
#rt-alert-table > DataRow:hover {
    background: #1a1a1a;
}

#rt-interface-table > DataCell,
#rt-alert-table > DataCell {
    padding: 0 1;
    margin: 0 1;
}

/* Scrollbar styling */
#rt-left Scrollbar,
#rt-right Scrollbar {
    background: #000000;
}

#rt-left ScrollbarVertical > .vertical-scrollbar,
#rt-right ScrollbarVertical > .vertical-scrollbar {
    background: #2a2a2a;
}

#rt-left ScrollbarVertical > .vertical-scrollbar-thumb,
#rt-right ScrollbarVertical > .vertical-scrollbar-thumb {
    background: #00d7ff;
}

/* Status colors */
.status-ok {
    color: #00ff00;
    text-style: bold;
}

.status-warning {
    color: #ffff00;
    text-style: bold;
}

.status-critical {
    color: #ff0000;
    text-style: bold;
}

.severity-high {
    color: #ff0000;
    text-style: bold;
}

.severity-medium {
    color: #ffff00;
    text-style: bold;
}

.severity-low {
    color: #00ff00;
    text-style: bold;
}
