/*
 * Pulse - Circuit Health Monitoring
 * Pure Black Theme with Thin Borders
 *
 * NOTE: This CSS file defines the visual theme for the Pulse app.
 * To avoid conflicts with Textual's built-in variables, we use the 'pulse-' prefix.
 */

/* ──────────────────────────────────────────────────────────────────────────────
   App-level Styles
   ────────────────────────────────────────────────────────────────────────────── */

PulseApp {
    background: #000000;
}

/* Header */
Header {
    background: #000000;
    color: #ffffff;
    border: solid #3a3a3a;
}

Header > .header--title {
    color: #00d7ff;
    text-style: bold;
}

Header > .header--clock {
    color: #ffffff;
    text-style: bold;
}

/* Footer - minimal styling, use Textual defaults */
Footer {
    background: #000000;
}

/* ──────────────────────────────────────────────────────────────────────────────
   Status Indicators
   ────────────────────────────────────────────────────────────────────────────── */

BackendStatus {
    background: #000000;
    border: solid #3a3a3a;
    padding: 0 1;
    color: #666666;
}

.status-connected {
    color: #00ff00;
    text-style: bold;
}

.status-disconnected {
    color: #ff0000;
    text-style: dim;
}

/* ──────────────────────────────────────────────────────────────────────────────
   SPOF Alert Panel
   ────────────────────────────────────────────────────────────────────────────── */

SPOFAlertPanel {
    background: #000000;
    color: #00ff00;
    text-style: bold;
    border: solid #3a3a3a;
    padding: 0 1;
    height: 3;
    align: center middle;
}

SPOFAlertPanel.-alert {
    background: #ff0000;
    color: #ffffff;
}

/* ──────────────────────────────────────────────────────────────────────────────
   Device Tree
   ────────────────────────────────────────────────────────────────────────────── */

DeviceTree {
    background: #000000;
    border: solid #3a3a3a;
}

Tree {
    background: #000000;
}

TreeNode > .tree--node {
    color: #ffffff;
}

TreeNode > .tree--cursor {
    background: #00d7ff;
    color: #000000;
    text-style: bold;
}

TreeGuide {
    color: #3a3a3a;
}

/* ──────────────────────────────────────────────────────────────────────────────
   Health Dashboard (Main View)
   ────────────────────────────────────────────────────────────────────────────── */

HealthDashboard {
    background: #000000;
    border: solid #3a3a3a;
    padding: 1;
}

/* ──────────────────────────────────────────────────────────────────────────────
   Event Log
   ────────────────────────────────────────────────────────────────────────────── */

EventLog {
    background: #000000;
    border: solid #3a3a3a;
}

Log {
    background: #000000;
    scrollbar-size: 1 1;
}

/* ──────────────────────────────────────────────────────────────────────────────
   Health Dashboard Screen Panels
   ────────────────────────────────────────────────────────────────────────────── */

/* Grid layout */
DashboardGrid {
    layout: grid;
    grid-size: 2 2;
    grid-gutter: 0 1;
    padding: 0;
    height: 1fr;
    background: #000000;
}

/* Panel base styles */
HealthPanel {
    background: #000000;
    border: solid #3a3a3a;
    padding: 0;
    height: 100%;
}

/* Panel title bars */
HealthPanel > Static.-panel-title {
    background: #000000;
    color: #00d7ff;
    text-style: bold;
    padding: 0 1;
    height: 1;
    border-bottom: solid #3a3a3a;
}

/* Focus states */
HealthPanel:focus-within {
    border: solid #00d7ff;
}

HealthPanel:focus-within > Static.-panel-title {
    background: #00d7ff;
    color: #000000;
}

/* Panel content area */
PanelContent {
    padding: 0 1;
    height: 1fr;
    overflow: auto;
    background: #000000;
    scrollbar-size: 1 1;
}

/* Scrollbar styling for panels */
PanelContent Scrollbar {
    background: #000000;
}

PanelContent ScrollbarVertical > .vertical-scrollbar {
    background: #2a2a2a;
}

PanelContent ScrollbarVertical > .vertical-scrollbar-thumb {
    background: #00d7ff;
}

/* ──────────────────────────────────────────────────────────────────────────────
   Device Group Headers
   ────────────────────────────────────────────────────────────────────────────── */

DeviceGroup {
    text-style: bold;
    color: #00ff00;
    margin: 1 0 0 0;
}

/* ──────────────────────────────────────────────────────────────────────────────
   Interface Rows
   ────────────────────────────────────────────────────────────────────────────── */

InterfaceRow {
    margin: 0 1;
}

/* Health score color coding */
.health-critical {
    color: #ff0000;
    text-style: bold;
}

.health-warning {
    color: #ffff00;
    text-style: bold;
}

.health-healthy {
    color: #00ff00;
    text-style: bold;
}

/* ──────────────────────────────────────────────────────────────────────────────
   Metric Bars
   ────────────────────────────────────────────────────────────────────────────── */

MetricBar {
    height: 1;
    width: 100%;
}
